date | value
2008-01-02 | 10 -> Date previous First date ERROR
2009-01-02 | 0  -> First date               GOOD
2200-12-12 | 0  -> Future date              ERROR
1900-10-10 | 0  -> Past date                ERROR
2011-02-29 | 5  -> February 29 NoBi         ERROR
2011-02-28 | 5  -> February 28 NoBi         GOOD
2012-02-29 | 5  -> February 29 Bi           GOOD
2012-02-30 | 5  -> February 30 Bi           ERROR
000 -12-12 | 5  -> No year                  ERROR
2000-00-12 | 5  -> No month                 ERROR
2000-12-00 | 5  -> No day                   ERROR
2000-12-12 | -1 -> Neg value                ERROR
2000-12-12 | 2147483647 -> oob value        ERROR
2000-12-12 |    -> No value                 ERROR
2012-12-12   5  -> No pipe                  ERROR
2012-12-12 || 5 -> Double pipe              ERROR
2018-01-24 | 10 -> Last date                ERROR
                -> empty line               ERROR
2018-01-24 | 10 -> random date              GOOD
2009-04-16 | 544 -> random date             GOOD
2017-05-18 | 129 -> random date             GOOD
2009-01-06 | 116 -> random date             GOOD
2012-09-08 | 598 -> random date             GOOD
2013-04-27 | 4   -> random date             GOOD
2014-12-10 | 212 -> random date             GOOD
2013-07-18 | 808 -> random date             GOOD
2017-12-10 | 656 -> random date             GOOD
2012-04-09 | 608 -> random date             GOOD
2016-12-09 | 229 -> random date             GOOD
2013-04-03 | 2   -> fixdatevalue            GOOD
2013-04-05 | 2   -> shouldtake 04-03 value  GOOD
2013-04-06 | 2   -> new fixdatevalue        GOOD