════════════════════════════════════════
══════════════════░░░═══════════════════
══════════════░▓▓███████▓▒░═══▒██░══════
═══════════▒██▓▒▒▒▒▒▒▒▒▒▓▓█▒▒██████═════
═════════███████═══░░░░░░░░▓███░═███════
════════▒████████▓══░░░░░░═███▒▒══███═══
══════░██▒═════████══░░░░░░██══▒▓░═█░═══
═════░█▓░░░░░░══░███══░░░░░═══▒██▓▒═════
════░█▓░░░░░░░░░══███═░░░░░══██████▒════
════█▓░═░░░░░░░░░══███═░░░░═███═▒███▒═══
═══▓▓░░░░░░░░░░░░░══██═░░░═▒██════██▓▒══
══▒█▒░░░░░░░░░░░░░░═══░░░░═██═════███▓══
══█▓═░░░░░░░░░░░░░░░░░░░░░═██═════░██▓▓═
═▒█░░░░░░░══════░░░░░░░░░═░█▓═════░██░█═
═█▓░░░░░░═█████▒══░░░░░░░░▒█░═███═░██░█═
░█▒░░░░░░═███████▓══░░░░░═▒█▓█████═██░▓█
▒▓░░░░░░░░═══░▓████══░░░░░░███████░██░▒█
▓▒░░░░░░░░░═░═══░███▒═░░░══███████▓██░▒█
▓▒░░░░░░░░░░░░░░══███░░░░░═█████████▒░▒▓
█▒░░░░░░░░░░░░░░░══▒░░░░░░═░████████░▒▒▓
▓▒░░░░░░░░░░░░░░░░░░░░░░░░░═███████▒░▒░▓
█▒░░░░░░░░░░░░░░░░░░░░░░░░░══▓████▒░▒▒▒▒
█▒░▒░░░░░░░░░░░░░░░░░░░░░░░░░═░▒▒░░▒▒▒▒▓
█▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▓
█▒░▒░░░░░░░░██═░░░░░░░░░░░░░░░░▒░▒▒▒▒▒▒▓
█▓░▒▒░░░░░░═██░═░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒█
██░▒▒▒░░░░░═██▒═░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒█
▓█▒░▒▒░░░░░═▒██═░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓█
░█▒░▒▒░▒░░░░═██▒═░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▓█
═██░▒▒▒▒▒░░░═░██░═░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒█▒
═▓█▒░▒▒▒▒▒░░░═▓██░═░░░░▒░▒▒▒▒▒▒▒▒▒▒▒░██═
══██▒▒▒▒▒▒▒░▒░═███▓═░░░░▒▒▒▒▒▒░░▒▒▒░▒█▓═
══▒█▓▒▒▒▒▒▒▒▒▒░═▓███▓░═░░░░░░░▓█▓▒▒▒██══
═══██▒▒▒▒▒▒▒▒▒▒░░▒█████▓▓▒▓▓█████░▒▓█░══
════██▒▒▒▒▒▒▒▒▒▒▒░░▒███████████▓░▒▓█▒═══
═════██▒▒▒▒▒▒▒▒▒▒▒▒░░░▓█████▓▒░░░▓█▓════
═════░██▓▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░▒░▒██▓═════
═══════███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▓██▓══════
════════▓███▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒███░═══════
═════════░████▓▒▒▒▒▒▒░▒▒▒▒▓███▓═════════
═══════════░▓██████▓▓███████▒═══════════
══════════════░▓█████████▒░═════════════
════════════════════════════════════════ 
___________________________________o88888o
_________________________88o_____o88888888
_______________________o888o___o8888888888
_______o888ooo________o8888o_888888888888
__ooo8888888888888___88888888888888888888
___*88888888888888o_88888888888888888888
___o8888888888888__88888888888888888888
__o8888888888888__88888888888888888888
___88888888888*__888888888888888888*
______*88888*___888888888888888*
_______888888__88888888888888*
______o88888888888888888888*
____o888888888888888888888888888888888888888oo
___8888888888888888888888888888888888888888888o
_o8888888888888888888888888888888888888888888*
888888888888888888888888888888888888888888**
*8888888888888888888888888888888**
_*88888888888*_88888
__8888888888*___*8888
__8888888888_____88888o
__*888888888o_____88888o
___88888888888_____*8888o
___*888888888888o___*8888o
____*8888888888888o___*888o
_____*88888888888888____8888
_______8888888888888o____*888
________888888888888______*888o
_________8888888888*_______*8888
_________*8888888888oo______*888
__________*8888888888888o
___________*88888888888888o
____________*888888888888888o
______________88888888___8888o
_______________8888888_o88888
_______________*8888888888*
_________________8888888*
__________________88888888888o
___________________88888888__*o
____________________8888888o
_____________________8888888
______________________8888888
______________________*8888888
______________________888888888oo
______________________888__888888o
_____________________o88___88888
_____________________*_____8888
__________________________o88

╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫███████╫╫╫╫╫╫█████╫╫╫╫╫╫╫╫╫
╫╫╫╫╫███████╫╫╫╫╫╫╫╫╫██████╫╫╫╫╫╫╫
╫╫╫╫██████╫╫╫███████╫╫╫╫█████╫╫╫╫╫
╫╫╫██████╫╫████████████╫╫███████╫╫
╫╫██████╫╫████╫╫╫╫╫╫████╫╫████████
╫██████╫╫███╫╫╫╫███╫╫╫███╫████████
╫██████╫╫███╫╫╫╫█████╫╫██╫████████
███████╫╫████╫╫╫██████╫██╫███████╫
████████╫╫████████████╫╫╫╫██████╫╫
╫████████╫╫████████████╫╫██████╫╫█
╫╫████████╫╫███████████╫█████╫╫╫██
█╫╫████████╫╫██████████╫██╫╫╫╫████
██╫╫╫╫╫╫████╫╫████████╫╫█╫╫███████
███████╫╫╫███╫███████╫╫╫╫╫████████
█████████╫╫╫██╫█████╫╫╫╫█████████╫
███████████╫╫█╫█████╫╫╫█████████╫╫
█████████████╫╫╫███╫╫╫██████████╫╫
██████████████╫╫███╫╫███████████╫╫
███████████████╫███╫████████████╫╫
████████████████╫╫╫█████████████╫╫
█████████████████╫█████████████╫╫╫
█████████████████╫█████████████╫╫╫
╫████████████████╫████████████╫╫╫╫
╫╫███████████████╫███████████╫╫╫╫╫
╫╫╫██████████████╫██████████╫╫╫╫╫╫
╫╫╫╫╫████████████╫████████╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫███████╫█████╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫█████╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫███╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫███╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫███╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫███╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫████╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
█╫╫╫╫╫╫╫╫╫╫╫╫╫████╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
███╫╫╫╫╫╫╫╫╫╫████╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
████╫╫╫╫╫╫╫╫████╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
█████╫╫╫╫╫╫████╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
█████╫╫╫╫╫████╫╫█████████╫╫╫╫╫╫╫╫╫
██████╫╫╫███████████████████╫╫╫╫╫╫
██████╫███████████████████████╫╫╫╫
████████████████████████████████╫╫
╫╫███████████████████████████████╫
╫╫╫███████████████████████████████
╫╫████╫██████████████████████████╫
╫████╫╫╫████████████████████████╫╫
████╫╫╫╫╫╫███████████████████╫╫╫╫╫
███╫╫╫╫╫╫╫╫╫█████████████╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫███████╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫  
_________________
__________________▄▄▄▀▀▀▀▀▀▀▄
_______________▄▀▀____▀▀▀▀▄____█
___________▄▀▀__▀▀▀▀▀▀▄___▀▄___█
__________█▄▄▄▄▄▄_______▀▄__▀▄__█
_________█_________▀▄______█____█_█
______▄█_____________▀▄_____▐___▐_▌
______██_______________▀▄___▐_▄▀▀▀▄
______█________██_______▌__▐▄▀______█
______█_________█_______▌__▐▐________▐
_____▐__________▌_____▄▀▀▀__▌_______▐_____________▄▄▄▄▄▄
______▌__________▀▀▀▀________▀▀▄▄▄▀______▄▄████▓▓▓▓▓▓▓███▄
______▌____________________________▄▀__▄▄█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄
______▐__________________________▄▀_▄█▓▓▓▓▓▓▓▓▓▓_____▓▓____▓▓█▄
_______▌______________________▄▀_▄█▓▓▓▓▓▓▓▓▓▓▓____▓▓_▓▓_▓▓__▓▓█
_____▄▀▄_________________▄▀▀▌██▓▓▓▓▓▓▓▓▓▓▓▓▓__▓▓▓___▓▓_▓▓__▓▓█
____▌____▀▀▀▄▄▄▄▄▄▄▄▀▀___▌█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓__▓________▓▓___▓▓▓█
_____▀▄_________________▄▀▀▓▓▓▓▓▓▓▓█████████████▄▄_____▓▓__▓▓▓█
_______█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▄▄___▓▓▓▓▓█
_______█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓███▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓█
________█▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓▓██░░███████░██▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓█
________█▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓░░░░░█░░░░░██░░░░██▓▓▓▓▓▓▓▓▓██▓▓▓▓▌
________█▓▓▓▓▓▓▓▓▓▓▓▓▓▓███░░░░░░░░____░██░░░░░░░██▓▓▓▓▓▓▓██▓▓▌
________▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓██░░░░░░░________░░░░░░░░░██████▓▓▓▓▓█▓▌
________▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓██░░░░░░___▓▓▓▓▓░░░░░░░███░░███▓▓▓▓▓█▓▌
_________█▓▓▓▓▓▓▓▓▓▓▓▓▓██░░░░░___▓▓█▄▄▓░░░░░░░░___░░░░█▓▓▓▓▓█▓▌
_________█▓▓▓▓▓▓▓▓▓▓▓▓▓█░░█░░░___▓▓██░░░░░░░░▓▓▓▓__░░░░█▓▓▓▓██
_________█▓▓▓▓▓▓▓▓▓▓▓▓▓█░███░░____▓░░░░░░░░░░░█▄█▓__░░░░█▓▓█▓█
_________▐▓▓▓▓▓▓▓▓▓▓▓▓▓█░█████░░░░░░░░░░░░░░░░░█▓__░░░░███▓█
__________█▓▓▓▓▓▓▓▓▓▓▓▓█░░███████░░░░░░░░░░░░░░░▓_░░░░░██▓█
__________█▓▓▓▓▓▓▓▓▓▓▓▓█░░░███████░░░░░░░░░░░░░░_░░░░░██▓█
__________█▓▓▓▓▓▓▓▓▓▓▓▓█░░░███████░░░░░░░░░░░░░░░░░░░██▓█
___________█▓▓▓▓▓▓▓▓▓▓▓▓█░░░░███████░░░░░░░░░░░█████░██░
___________█▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░__███████░░░░░███████░░█░░
___________█▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░█▄▄▄▀▀▀▀████████████░░█░
___________▐▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░██████▄__▀▀░░░███░░░░░█
___________▐▓▓▓▓▓▓▓▓▓▓▓█▒█░░░░░░▓▓▓▓▓███▄░░░░░░░░░░░____________▄▄▄
___________█▓▓▓▓▓▓▓▓▓█▒▒▒▒█░░░░░░▓▓▓▓▓█░░░░░░░░░░░______▄▄▄_▄▀▀____▀▄
__________█▓▓▓▓▓▓▓▓▓█▒▒▒▒█▓▓░░░░░░░░░░░░░░░░░░░░░____▄▀____▀▄_________▀▄
_________█▓▓▓▓▓▓▓▓▓█▒▒▒▒█▓▓▓▓░░░░░░░░░░░░░░░░░______▐▄________█▄▄▀▀▀▄__█
________█▓▓▓▓▓▓▓▓█▒▒▒▒▒▒█▓▓▓▓▓▓▓░░░░░░░░░____________█_█______▐_________▀▄▌
_______█▓▓▓▓▓▓▓▓█▒▒▒▒▒▒███▓▓▓▓▓▓▓▓▓▓▓█▒▒▄___________█__▀▄____█____▄▄▄____▐
______█▓▓▓▓▓▓▓█_______▒▒█▒▒██▓▓▓▓▓▓▓▓▓▓█▒▒▒▄_________█____▀▀█▀▄▀▀▀___▀▀▄▄▐
_____█▓▓▓▓▓██▒_________▒█▒▒▒▒▒███▓▓▓▓▓▓█▒▒▒██________▐_______▀█_____________█
____█▓▓████▒█▒_________▒█▒▒▒▒▒▒▒▒███████▒▒▒▒██_______█_______▐______▄▄▄_____█
__█▒██▒▒▒▒▒▒█▒▒____▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒____▒█▓█__▄█__█______▀▄▄▀▀____▀▀▄▄█
__█▒▒▒▒▒▒▒▒▒▒█▒▒▒████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█_______█▓▓█▓▓▌_▐________▐____________▐
__█▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒_______█▓▓▓█▓▌__▌_______▐_____▄▄____▐
_█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒_____█▓▓▓█▓▓▌__▌_______▀▄▄▀______▐
_█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████▓▓█▓▓▓▌__▀▄_______________▄▀
_█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒██▓▓▓▓▓▌___▀▄_________▄▀▀
█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒█▓▓▓▓▓▀▄__▀▄▄█▀▀▀
█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓▓▓▓██▄▄▄▀
█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████
█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
_█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▄▄▄▄▄
_█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒██▄▄
__█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒▒▒▒▒▒█▄
__█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
__█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒█▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
___█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒█▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▌
____█▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒█▒▒▒▒█▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░▒▒▌
____█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████████████▒▒▒▒▒█▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒░▒▌
_____█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█_______▐▒▒▒▒█▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▌
______█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█________█▒▒█▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌
_______█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█________█▒█▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌
________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█________█▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
_________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█________█▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
_________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█________█▒▒▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▀
__________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█_______█▒░░░▒▒▒▒▒░░░░░░░░▒▒▒█▀▀▀
___________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█_______█░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░█▀
____________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█_______█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▀
_____________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█_______█▒▒▒▒▒▒▒▒▒▒▒▒█▀
_____________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█_______▀▀▀███████▀▀
______________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
_______________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
________________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
_________________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
__________________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒█
___________________█▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒█
___________________█▒▒▒▒▒▒▒▒████▒▒▒▒▒▒▒█
___________________█████████▒▒▒▒▒▒▒▒▒▒▒█
____________________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
____________________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
_____________________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▌
_____________________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▌
______________________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▌
_______________________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░█
________________________█▒▒▒▒▒▒▒▒▒▒▒░░░█
__________________________██▒▒▒▒▒▒░░░█▀
_____________________________█░░░░░█▀
_______________________________▀▀▀▀
_______________./\.
_____________ >___<
_____________Ѽ./ Ѽ
___________;->( ɕѼ Ҩ .
___________@.♥ '(█) ♥ *$
________Ѽ "( ()♥t (Ѽ)o*♥*
_______(█),-♥.-Ѽ _Q@,0 ɕ(█)
____________>o*oѼ @.<
_________o`Ѽ Q Ѽ Q Ѽ~@'
______♥.'Ѽ ♥ *Ѽ ɕҨ ‘♥ @-.)'*
____Ѽ o (█) @ *Ѽ ɕҨ ‘♥ *(█)’Ѽ
__________Ѽ -♥-'Ѽ ♥._ Ѽ
_______@.♥ '*Q ♥ *(█), @.♥ '*
___.♥' @ _ ɕ♥ _.-'~♥-. @ ´(♥)`-*.o
__.(█)* ♥ ..-' (Ѽ) o *.(Ѽ) 0 *(█)`)
_________(Ѽ ) '-._♥__(Ѽ)@
____;--♥' ♥Ҩ 0‘(Ѽ) Q o *♥ * Ѽ ♥
___ * (Ѽ). ♥ * .Q.~ ♥- ♥Ҩ.0() Q ♥*'.
_(█)* ♥ *‘ o * ♥ _(█)Q~ ♥Ҩ _Ѽ♥_(█)
_____________▓▓▓▓▓
__________ ▓▓▓▓▓▓▓▓▓
-----//---------██████
\\--\/--//-----██████
-\\-▌-//--██████████
--\\▌//----(▓)-----------(▓)
---\▌/----(▓)---◒►◒---(▓)
----▌------(▓)---- = ----(▓)
----▌----------(▓)----(▓)
----▌-----(▓)----- ✺ -----(▓)
----▌--(▓)-------- ✺ --------(▓)
----▌-(▓)--------- ✺ ---------(▓)
----▌-(▓)--------- ✺ ---------(▓)
----▌--(▓)-------- ✺ --------(▓)
------------(▓)(▓)(▓)(▓)(▓)
___________________¶¶¶¶¶¶¶¶ 
_______________¶¶¶¶¶ 
____________¶¶¶¶________¶¶¶¶¶¶¶ 
__________¶¶¶_______¶¶¶¶¶___¶¶¶¶¶¶__¶¶ 
________¶¶¶_______¶¶_________¶¶¶¶¶¶__¶ 
_______¶¶________¶¶____¶¶¶¶¶¶_____________¶¶ 
_____¶¶¶_____¶__¶¶¶¶¶¶¶______________¶¶¶_¶¶¶¶¶ 
____¶¶¶_____¶__¶¶¶___________¶¶¶¶¶__¶¶___¶¶__¶¶ 
___¶¶¶_____¶¶_________¶¶____¶¶______¶¶¶¶_¶¶¶¶¶ 
__¶¶¶____________¶¶__¶¶_¶¶__¶¶_¶¶¶__¶¶___¶¶__¶¶ 
__¶¶_________¶¶__¶¶__¶__¶___¶¶__¶¶__¶¶¶¶_¶ 
_¶¶¶___¶¶¶¶¶_¶¶__¶¶__¶¶¶¶___¶¶¶¶¶¶_________¶¶¶¶¶ 
_¶¶___¶¶__¶¶_¶¶__¶¶__¶__¶¶______________¶¶¶¶¶¶¶¶¶ 
¶¶¶___¶¶¶¶¶__¶¶__¶¶__¶____________¶¶¶__¶¶¶¶ 
¶¶¶___¶¶__¶¶__¶¶¶_________¶¶¶¶____¶¶¶_¶¶¶¶__¶¶¶¶¶ 
¶¶¶___¶¶¶¶¶¶________¶¶¶¶__¶¶¶¶¶¶__¶¶¶_¶¶¶¶__¶¶¶¶¶¶ 
¶¶¶___¶¶¶¶______¶¶¶_¶¶¶¶__¶¶¶¶¶¶¶_¶¶¶_¶¶¶¶____¶¶¶¶ 
¶¶¶________¶__¶¶¶¶__¶¶¶¶__¶¶¶__¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶ 
_¶¶¶_____¶¶¶__¶¶¶¶__¶¶¶¶__¶¶¶___¶¶¶¶¶___¶¶¶¶¶¶¶ 
_¶¶¶_____¶¶¶_¶¶¶____¶¶¶¶__¶¶¶____¶¶¶¶ 
_¶¶¶¶____¶¶¶¶¶¶¶____¶¶¶¶__¶¶¶_______________¶ 
__¶¶¶____¶¶¶_¶¶¶¶¶__¶¶¶¶__¶__________¶¶¶¶__¶___¶¶¶ 
___¶¶¶___¶¶¶__¶¶¶¶__¶¶________¶¶¶¶¶__¶¶¶__¶___¶¶¶¶¶¶ 
___¶¶¶¶__¶¶¶____¶¶_______¶¶¶¶¶¶______¶___¶___¶¶¶¶¶¶¶ 
____¶¶¶__¶¶¶_________¶¶¶¶¶_________¶________¶¶¶¶¶¶ 
______¶¶¶_________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶______¶¶¶¶¶¶¶ 
_______¶¶¶¶¶___________¶¶¶¶¶¶¶¶_________¶¶¶¶¶¶¶¶ 
________¶¶¶¶¶¶¶_______________________¶¶¶¶¶¶¶¶ 
__________¶¶¶¶¶¶¶¶¶_______________¶¶¶¶¶¶¶¶¶¶ 
_____________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
_____________________¶¶¶¶¶¶¶¶¶¶¶¶¶
*    ******      **       *******      **     *******   ********** *
*   **////**    ****     /**////**    ****   /**////** /////**/// *
*  **    //    **//**    /**   /**   **//**  /**   /**     /** *
* /**         **  //**   /*******   **  //** /*******      /** *
* /**        **********  /**////   **********/**///**      /** *
* //**    **/**//////**  /**      /**//////**/**  //**     /** *
*  //****** /**     /**  /**      /**     /**/**   //**    /** *
*   //////  //      //   //       //      // //     //     // *
* >=======> >==>    >=>  >=>       >=======>    >===>    >=======> >==>    >=> >====>     >=======> *
* >=>       >> >=>  >=>  >=>       >=>        >>    >=>  >=>       >> >=>  >=> >=>   >=>  >=> *
* >=>       >=> >=> >=>  >=>       >=>       >=>         >=>       >=> >=> >=> >=>    >=> >=> *
* >=====>   >=>  >=>>=>  >=>       >=====>   >=>         >=====>   >=>  >=>>=> >=>    >=> >=====> *
* >=>       >=>   > >=>  >=>       >=>       >=>   >===> >=>       >=>   > >=> >=>    >=> >=> *
* >=>       >=>    >>=>  >=>       >=>        >=>    >>  >=>       >=>    >>=> >=>   >=>  >=> *
* >=======> >=>     >=>  >=======> >=======>   >====>    >=======> >=>     >=> >====>     >=======> *
* Y88b   d88P 8888888888        d8888 888    888     888888b.   888     888 8888888b.  8888888b.  Y88b   d88P     888 888 888 888 888 888 *
*  Y88b d88P  888              d88888 888    888     888  "88b  888     888 888  "Y88b 888  "Y88b  Y88b d88P      888 888 888 888 888 888 *
*   Y88o88P   888             d88P888 888    888     888  .88P  888     888 888    888 888    888   Y88o88P       888 888 888 888 888 888 *
*    Y888P    8888888        d88P 888 8888888888     8888888K.  888     888 888    888 888    888    Y888P        888 888 888 888 888 888 *
*     888     888           d88P  888 888    888     888  "Y88b 888     888 888    888 888    888     888         888 888 888 888 888 888 *
*     888     888          d88P   888 888    888     888    888 888     888 888    888 888    888     888         Y8P Y8P Y8P Y8P Y8P Y8P *
*     888     888         d8888888888 888    888     888   d88P Y88b. .d88P 888  .d88P 888  .d88P     888          "   "   "   "   "   " *
*     888     8888888888 d88P     888 888    888     8888888P"   "Y88888P"  8888888P"  8888888P"      888         888 888 888 888 888 888 *



